<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="272.0" prefWidth="183.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.veterinaria.viewController.PrimaryController">
    <children>
        <Label text="Bienvenidos a JavaFX" />
        <Button fx:id="propietarioButton" onAction="#onOpenCrudPropietario" prefHeight="25.0" prefWidth="156.0" text="Gestión de Propietarios" />
      <Button fx:id="mascotaButton" mnemonicParsing="false" onAction="#onOpenCrudMascota" text="Gestion de Mascotas" />
      <Button fx:id="veterinarioButton" mnemonicParsing="false" onAction="#onOpenCrudVeterinario" text="Gestion de Veterinarios" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
